---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: 2hp.mix
aspect:
  color: white
events:
  - date: 2020-11-11
    kind: buy
    source: retail (signalsounds)
    destination: ELM-0002
    price: 110

  - date: 2022-06-03
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2022-08-05
    kind: move
    source: storage
    destination: ELM-0002
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
