---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: 2hp.rndv2
aspect:
  color: white
events:
  - date: 2021-08-12
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 149

  - date: 2022-04-01
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2022-06-03
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2023-07-20
    kind: move
    source: ELM-0002
    destination: storage
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
