---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: 4ms.pingableenvelopegenerator
aspect:
  color: white
events:
- date: 2017-02-14
  kind: buy
  source: operator (Hadj - Andrew Hadjiantoni (UK))
  destination: ELM-0002
  price: 270

- date: 2018-11-04
  kind: sell
  source: ELM-0002
  destination: operator (maleficat)
  price: 220
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
