---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: alm.pamelasnewworkout
aspect:
  color: white
events:
  - date: 2017-12-16
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 275

  - date: 2022-03-16
    kind: move
    source: ELM-0002
    destination: ELM-0004
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
