---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: befaco.stmix
aspect:
  color: black
diy: true
events:
  - date: 2022-05-09
    kind: buy
    source: retail (thonk)
    destination: storage
    price: 82

  - date: 2022-05-15
    kind: build
    build_operator: schematicwizard
    build_duration: 1d
    build_result: success
    build_notes: |
      Missing ribbon in the Thonk DIY Kit (to connect to Hexmix)
      Ribbon was sent by Befaco after an email exchange on 2023-03-07

  - date: 2022-06-03
    kind: move
    source: storage
    destination: ELM-0004
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
