---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: doepfer.a1852precision
aspect:
  color: white
events:
  - date: 2022-12-10
    kind: buy
    source: retail (thomann)
    destination: storage
    price: 69

  - date: 2023-01-07
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2023-08-29
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2024-03-30
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2023-10-29
    kind: move
    source: ELM-0002
    destination: storage
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
