---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: epochmodular.twinpeak
aspect:
  color: white
events:
  - date: 2018-01-02
    kind: buy
    source: operator (Alessio Del Perugia (Florence, IT))
    destination: ELM-0002
    price: 300

  - date: 2019-04-11
    kind: sell
    source: ELM-0002
    destination: operator (Renaud Bajeux (Paris, FR))
    price: 230
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
