---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: ericasynths.picodsp
aspect:
  color: black
events:
  - date: 2020-11-26
    kind: buy
    source: retail (thomann)
    destination: ELM-0002
    price: 145

  - date: 2022-06-03
    kind: move
    source: ELM-0002
    destination: ELM-0004

  - date: 2023-06-20
    kind: move
    source: ELM-0004
    destination: ELM-0002

  - date: 2023-08-29
    kind: move
    source: ELM-0002
    destination: ELM-0004
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
