---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: ericasynths.picodrums
aspect:
  color: black
events:
  - date: 2018-04-13
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 145

  - date: 2023-06-20
    kind: move
    source: ELM-0002
    destination: ELM-0004

  - date: 2023-08-29
    kind: move
    source: ELM-0004
    destination: ELM-0002

  - date: 2024-03-30
    kind: move
    source: ELM-0002
    destination: storage
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
