---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: happynerding.fxaidxl
aspect:
  color: white
events:
  - date: 2021-07-24
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0004
    price: 245

  - date: 2022-06-03
    kind: move
    source: ELM-0002
    destination: ELM-0004
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
