---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: happynerding.fxaid
aspect:
  color: white
events:
  - date: 2021-08-12
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 199

  - date: 2021-12-01
    kind: trade-out
    source: ELM-0002
    destination: operator (Kevin Paul Cachay (FR))
    trade_with:
      - happynerding.fxaid.20211201-black
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
