---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: intellijel.switchedmultiple
aspect:
  color: white
events:
  - date: 2022-04-25
    kind: buy
    source: retail (musicstore)
    destination: transit
    price: 39

  - date: 2022-04-30
    kind: move
    source: transit
    destination: ELM-0004

  - date: 2023-03-11
    kind: move
    source: ELM-0004
    destination: storage

  - date: 2023-06-20
    kind: move
    source: storage
    destination: ELM-0004

  - date: 2023-07-20
    kind: move
    source: ELM-0004
    destination: storage
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
