---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: intellijel.uscale
aspect:
  color: white
events:
  - date: 2022-11-19
    kind: buy
    source: operator (Neurotypique)
    destination: ELM-0002
    price: 90

  - date: 2023-08-29
    kind: move
    source: ELM-0002
    destination: storage
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
