---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: joranalogue.filter8
aspect:
  color: white
events:
  - date: 2021-08-12
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 295
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
