---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: mosaic.linein1u
aspect:
  color: black
events:
  - date: 2023-08-18
    kind: buy
    source: retail (modularsquare)
    destination: storage
    price: 38

  - date: 2023-08-24
    kind: move
    source: storage
    destination: ELM-0004
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
