---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: musicthingmodular.turingmachinemk2
aspect:
  color: white
diy: true
events:
  - date: 2017-10-29
    kind: buy
    source: retail (thonk)
    destination: storage
    price: 111

  - date: 2017-11-19
    kind: build
    build_operator: schematicwizard
    build_duration: 1d
    build_result: success

  - date: 2017-11-19
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2020-12-20
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2021-02-01
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2021-07-24
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2021-08-10
    kind: lend-out
    source: ELM-0002
    destination: operator (anee molly)

  - date: 2022-04-01
    kind: lend-in
    source: operator (anee molly)
    destination: ELM-0002

  - date: 2023-06-20
    kind: move
    source: ELM-0002
    destination: storage
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
