---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: mutableinstruments.braids
aspect:
  color: white
events:
  - date: 2017-02-18
    kind: buy
    source: operator (Corentin Vercoustre)
    destination: ELM-0002
    price: 280
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
