---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: mxmxmx.ornamentandcrime
aspect:
  color: black
events:
  - date: 2018-03-04
    kind: buy
    source: operator (Matthias Puech (FR))
    destination: ELM-0002
    price: 180

  - date: 2023-08-29
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2024-03-30
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2024-10-29
    kind: move
    source: ELM-0002
    destination: storage
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
