---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: plumaudio.1uoc
aspect:
  color: white
events:
  - date: 2022-05-03
    kind: buy
    source: retail (elevatorsound)
    destination: ELM-0004
    price: 365
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
