---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: qubitelectronix.databender
aspect:
  color: black
events:
  - date: 2022-03-16
    kind: buy
    source: operator (Gentiane Papi - Guillaume Lecuelle (FR))
    destination: storage
    price: 300

  - date: 2022-04-01
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2022-06-03
    kind: move
    source: ELM-0002
    destination: ELM-0004
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
