---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: tesseractmodular.sweetsixteenmk2
aspect:
  color: black
events:
  - date: 2024-04-05
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 218
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
