---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: wmd.mscl
aspect:
  color: black
events:
  - date: 2023-06-19
    kind: buy
    source: operator (Vincent Grandeury)
    destination: ELM-0004
    price: 235
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
