---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: xaocdevices.belgrad
aspect:
  color: white
events:
  - date: 2017-04-01
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 320

  - date: 2022-04-03
    kind: move
    source: ELM-0002
    destination: ELM-0004

  - date: 2022-06-03
    kind: move
    source: ELM-0004
    destination: ELM-0002
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
