---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: xaudiosystems.vcradio
aspect:
  color: black
events:
  - date: 2024-07-15
    kind: buy
    source: retail (xaudiosystems)
    destination: ELM-0004
    price: 182
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
