---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: xorelectronics.nerdseqmorecv16
aspect:
  color: black
events:
  - date: 2022-12-07
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 164
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
