---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: xorelectronics.nerdseq
aspect:
  color: black
events:
  - date: 2020-11-11
    kind: buy
    source: retail (signalsound)
    destination: ELM-0002
    price: 610
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/module.json
