---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: 1010music.bitboxmicro
aspect:
  color: white
events:
  - date: 2022-04-02
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0004
    price: 429

  - date: 2022-10-28
    kind: move
    source: ELM-0002
    destination: ELM-0004

  - date: 2023-06-20
    kind: move
    source: ELM-0004
    destination: ELM-0002
