---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: befaco.stmix1u
aspect:
  color: black
events:
  - date: 2023-07-20
    kind: buy
    source: retail (thomann)
    destination: ELM-0004
    price: 98
