---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: doepfer.a1308octallinvca
aspect:
  color: white
events:
  - date: 2024-11-27
    kind: buy
    source: retail (thomann)
    destination: transit
    price: 105

  - date: 2024-12-06
    kind: move
    source: transit
    destination: ELM-0002
