---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: doepfer.a1802mult
aspect:
  color: white
events:
  - date: 2017-04-03
    kind: buy
    source: retail (thomann)
    destination: ELM-0002
    price: 35

  - date: 2021-07-24
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2021-12-23
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2022-04-01
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2022-06-03
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2022-11-06
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2023-06-20
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2023-07-20
    kind: move
    source: ELM-0002
    destination: storage
