---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: doepfer.a103acid
aspect:
  color: white
events:
  - date: 2020-11-26
    kind: buy
    source: retail (thomann)
    destination: ELM-0002
    price: 81

  - date: 2021-07-24
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2021-08-13
    kind: move
    source: storage
    destination: ELM-0002
