---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: intellijel.metropolis
aspect:
  color: white
events:
  - date: 2017-09-04
    kind: buy
    source: operator (David Pooley (Brighton, UK))
    destination: ELM-0002
    price: 540

  - date: 2018-12-26
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2020-09-25
    kind: move
    source: storage
    destination: ELM-0002
    # pluging the metroplis back to make a demo video before selling

  - date: 2020-10-01
    kind: sell
    source: ELM-0002
    destination: operator (Jérôme Brunet (FR))
    price: 450
