---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: intellijel.dualadsr
aspect:
  color: white
events:
  - date: 2017-04-20
    kind: buy
    source: operator (Charlie Cowper (UK))
    destination: transit
    price: 202

  - date: 2017-04-24
    kind: move
    source: transit
    destination: ELM-0002

  - date: 2021-07-24
    kind: store
    source: ELM-0002
    destination: storage

  - date: 2021-08-10
    kind: lend-out
    source: ELM-0002
    destination: operator (anee molly)

  - date: 2023-03-17
    kind: lend-in
    source: operator (anee molly)
    destination: storage
