---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: makenoise.rene2
aspect:
  color: black
events:
  - date: 2018-12-26
    kind: buy
    source: operator (Emmanuel Guillod (CH))
    destination: ELM-0002
    price: 490
    # Transit through David Eberlein & Hélène G. (FR)

  - date: 2020-09-25
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2020-11-18
    kind: sell
    source: storage
    destination: operator (Christophe Frot (FR))
    price: 450
