---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: mutableinstruments.clouds
aspect:
  color: white
events:
  - date: 2017-05-27
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 299

  - date: 2021-08-10
    kind: lend-out
    source: ELM-0002
    destination: operator (anee molly)

  - date: 2022-04-01
    kind: lend-in
    source: operator (anee molly)
    destination: ELM-0002
