---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: mutableinstruments.beads
aspect:
  color: white
events:
  - date: 2022-05-28
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0004
    price: 289
