---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: mutableinstruments.veils2020
aspect:
  color: white
events:
  - date: 2020-11-11
    kind: buy
    source: retail (signalsound)
    destination: ELM-0002
    price: 186

  - date: 2022-06-03
    kind: move
    source: ELM-0002
    destination: ELM-0004

  - date: 2023-03-11
    kind: move
    source: ELM-0004
    destination: storage

  - date: 2023-06-20
    kind: move
    source: ELM-0004
    destination: storage
