---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: rossemelectromusic.trident
aspect:
  color: white
events:
  - date: 2022-11-05
    kind: lend-in
    source: operator (Neurotypique)
    destination: ELM-0002

  - date: 2022-11-26
    kind: move
    source: ELM-0002
    destination: storage

  - date: 2023-01-27
    kind: lend-out
    source: storage
    destination: operator (Neurotypique)
