---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: teiasynthesizers.opticshifter
aspect:
  color: black
events:
  - date: 2024-10-29
    kind: buy
    source: retail (reverb)
    destination: ELM-0002
    price: 350
    url: https://reverb.com/fr/item/85294148-opticshifter-20-pole-optical-phaser
