---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: tesseractmodular.sweetsixteenmk2
aspect:
  color: black
diy: true
events:
  - date: 2023-08-21
    kind: buy
    source: retail (pusherman)
    destination: storage
    price: 191
    # missing parts (Teensy 3.1)
    # sent by pusherman's on 2023-08-30

  - date: 2023-09-02
    kind: build
    build_duration: 2d
    build_operator: schematicwizard
    build_result: partial
    build_notes: |
      Operator failed to properly solder the components.
      Bad contact on some LEDs and potentiometers.

  - date: 2023-09-03
    kind: move
    source: storage
    destination: ELM-0002

  - date: 2024-03-30
    kind: failure
    source: ELM-0002
    destination: storage
    failure_notes: |
      After spending too much time trying to fix the module and resolder all
      solder points, operator failed to properly plug the power socket on the
      right pins, resulting in a short on the Teensy. Teensy 3.1 being
      impossible to order in 2024, operator chose to buy a new factory version
      of the module instead. On this broken module, the 16 attenuators,
      analogical inputs and outputs are working, but no midi/i2c/usb/numeric
      since the teensy has been removed.

  - date: 2024-04-15
    kind: lend-out
    source: storage
    destination: operator (inspecteurlastreet)
