---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: xaocdevices.kamieniec
aspect:
  color: white
events:
  - date: 2023-07-20
    kind: buy
    source: retail (thomann)
    destination: ELM-0002
    price: 255
