---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: xorelectronics.nerdseqio
aspect:
  color: black
events:
  - date: 2021-02-03
    kind: buy
    source: retail (modularsquare)
    destination: ELM-0002
    price: 54

  # This last move event to storage may be permanent. Please contact OP if you
  # have special needs for a SEGA Megadrive + MIDI IN/OUT interface, since you
  # are reading this a very friendly price can be negotiated.
  - date: 2024-02-03
    kind: move
    source: ELM-0002
    destination: storage
