---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
modulespec: xorelectronics.nerdseqmultiio
aspect:
  color: black
events:
  - date: 2024-01-23
    kind: buy
    source: retail (musicstore)
    destination: storage
    price: 251

  - date: 2024-02-03
    kind: move
    source: storage
    destination: ELM-0002
