---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Rotating Clock Divider
company: 4ms
description: |
  A clock divider module that offers a unique rotating output, allowing for
  complex rhythmic patterns and variations in timing across multiple outputs.
url:
tags:
  - clock modulator
  - frequency divider
current:
  12pos: 33
  12neg: 4
  5pos: 0
dimensions:
  width: 4
  height: 3
  depth: 35
