---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Pamela's New Workout
company: ALM / Busy Circuits
description: |
  A versatile clock and trigger generator that allows for complex rhythmic
  patterns and modulation, featuring a wide array of programmable sequences and
  outputs.
url: https://modulargrid.net/e/alm-busy-circuits-pamela-s-new-workout--
tags:
  - clock generator
  - clock modulator
  - digital
  - envelope generator
  - lfo
  - quantizer
  - random
  - sequencer
current:
  12pos: 50
  12neg: 1
  5pos: 0
dimensions:
  width: 8
  height: 3
  depth: 22
