---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Chronoblob 2
company: Alright Devices
description: |
  A digital delay module
url: https://modulargrid.net/e/alright-devices-chronoblob2
tags:
  - delay
  - digital
  - dual/stereo
  - effect
current:
  12pos: 80
  12neg: 15
  5pos: 0
dimensions:
  width: 12
  height: 3
  depth: 30
