---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Pico DSP
company: Erica Synths
description: |
  8 custom stereo effects
url: https://modulargrid.net/e/erica-synths-pico-dsp
tags:
  - delay
  - distortion
  - effect
  - reverb
current:
  12pos: 82
  12neg: 20
  5pos: 0
dimensions:
  width: 3
  height: 3
  depth: 35
