---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: ES-8
company: Expert Sleepers
description: |
  USB and ADAT audio interface
url: https://modulargrid.net/e/expert-sleepers-es-8
tags:
  - cv modulation
  - utility
  - external
  - controller
current:
  12pos: 198
  12neg: 52
  5pos: 0
dimensions:
  width: 8
  height: 3
  depth: 50
