---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Metropolis
company: Intellijel
description: |
  RYK-185 Style Sequencer
url: https://modulargrid.net/e/intellijel-metropolis-
tags:
  - clock generator
  - clock modulator
  - random
  - sequencer
current:
  12pos: 195
  12neg: 8
  5pos: 0
dimensions:
  width: 34
  height: 3
  depth: 45
