---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Quadrax
company: Intellijel
description: |
  Quad Function/Burst Generator/LFO with CV Matrix
url: https://modulargrid.net/e/intellijel-quadrax-
tags:
  - clock generator
  - cv modulation
  - envelope generator
  - function generator
  - lfo
  - quad
current:
  12pos: 106
  12neg: 9
  5pos: 0
dimensions:
  width: 14
  height: 3
  depth: 38
