---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: µScale II
company: Intellijel
description: |
  Intelligent quantizer and interval generator
url: https://modulargrid.net/e/intellijel-%CE%BCscale-v2
tags:
  - quantizer
current:
  12pos: 60
  12neg: 7
  5pos: 0
dimensions:
  width: 6
  height: 3
  depth: 24
