---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Turing Machine MkII
company: Music Thing Modular
description: |
  Random looping sequencer module
url: https://modulargrid.net/e/music-thing-modular-turing-machine-mk-ii
tags:
  - noise
  - random
  - sequencer
current:
  12pos: 40
  12neg: 0
  5pos: 0
dimensions:
  width: 10
  height: 3
  depth: 38
