---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Veils (2020)
company: Mutable Instruments
description: |
  Quad VCA and mixer
url: https://modulargrid.net/e/mutable-instruments-veils-2020
tags:
  - vca
  - mixer
  - utility
  - quad
current:
  12pos: 50
  12neg: 50
  5pos: 0
dimensions:
  width: 10
  height: 3
  depth: 10
