---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Clouds
company: Mutable Instruments
description: |
  A granular processor that enables real-time manipulation of audio samples,
  providing various modes for sound transformation and texture creation.
url: https://modulargrid.net/e/mutable-instruments-clouds
tags:
  - effects
  - delay
  - digital
  - pitch shifter
  - sampling
current:
  12pos: 120
  12neg: 10
  5pos: 0
dimensions:
  width: 18
  height: 3
  depth: 25
