---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Trident
alias: Triton
company: Rossum Electro-Music
description: |
  Multi-Synchronic Triple Analog Oscillator Ensemble. Also named Triton.
url: https://modulargrid.net/e/rossum-electro-music-triton
tags:
  - oscillator
current:
  12pos: 290
  12neg: 270
  5pos: 0
dimensions:
  width: 30
  height: 3
  depth: 25
