---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Sweet Sixteen Mk2
company: Tesseract Modular
description: |
  MIDI / i2C / CV controller
url: https://modulargrid.net/e/tesseract-modular-sweet-sixteen-mk-ii
tags:
  - attenuator
  - controller
  - midi
  - i2c
current:
  12pos: 92
  12neg: 86
  5pos: 0
dimensions:
  width: 24
  height: 3
  depth: 25
