---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Belgrad
company: Xaoc Devices
description: |
  1976 Dual Peak Multimode State Variable Filter
url: https://modulargrid.net/e/xaoc-devices-belgrad
tags:
  - filter
  - oscillator
current:
  12pos: 45
  12neg: 42
  5pos: 0
dimensions:
  width: 14
  height: 3
  depth: 20
