---
apiVersion: billofmaterials.art/v1
kind: eurorack/module
name: Nerdseq Multi-IO Expander
company: XOR Electronics
description: |
  An expansion module for the Nerdseq, offering I2C & MIDI inputs and outputs to
  enhance its functionality, providing more routing and modulation options.
url: https://modulargrid.net/e/xor-electronics-multi-io-expander-black
tags:
  - expander
  - midi
  - i2c
current:
  12pos: 20
  12neg: 0
  5pos: 0
  power: daisy
dimensions:
  width: 6
  height: 3
  depth: 40
