---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Hexpander
company: Befaco
description: |
  Hexmix expander with 3 aux sends, PFL, individual outs per channel and master
  balanced out
url: https://modulargrid.net/e/befaco-hexpander
tags:
  - expander
  - external
  - mixer
  - utility
  - dual/stereo
power:
  12pos: 137
  12neg: 64
  5pos: 0
  kind: daisy
dimensions:
  width: 28
  height: 3
  depth: 27
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
