---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: STmix 1U
company: Befaco
description: |
  Four channel stereo mixer
url: https://modulargrid.net/e/befaco-stmix-1u
tags:
  - mixer
  - dual/stereo
  - utility
power:
  12pos: 30
  12neg: 30
  5pos: 0
dimensions:
  width: 28
  height: 1
  depth: 20
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
