---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Out v3
company: Befaco
description: |
  A versatile output module designed to convert eurorack signals to line level,
  featuring headphone output.
url: https://modulargrid.net/e/befaco-out-v3
tags:
  - external
  - utility
power:
  12pos: 24
  12neg: 26
  5pos: 0
dimensions:
  width: 4
  height: 3
  depth: 35
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
