---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: STmix
company: Befaco
description: |
  Four channel stereo mixer
url: https://modulargrid.net/e/befaco-stmix-diy-kit
tags:
  - mixer
  - dual/stereo
  - utility
power:
  12pos: 8
  12neg: 10
  5pos: 0
dimensions:
  width: 6
  height: 3
  depth: 30
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
