---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Mutes
company: DivKid
description: |
  Performance focussed multi channel mute.
url: https://modulargrid.net/e/divkid-mutes
tags:
  - controller
  - expression
  - multiple
  - quad
  - utility
power:
  12pos: 50
  12neg: 0
  5pos: 0
dimensions:
  width: 4
  height: 3
  depth: 32
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
