---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: A-185-2
company: Doepfer
description: |
  Precision Adder/Bus Access
url: https://modulargrid.net/e/doepfer-a-185-2
tags:
  - attenuator
  - controller
  - mixer
  - multiple
  - switch
  - utility
power:
  12pos: 10
  12neg: 10
  5pos: 0
dimensions:
  width: 6
  height: 3
  depth: 50
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
