---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Pico Drums
company: Erica Synths
description: |
  Dual drum/sampler module with 64 samples, pitch, decay and volume control
url: https://modulargrid.net/e/erica-synths-pico-drums
tags:
  - drum
  - sampling
power:
  12pos: 35
  12neg: 4
  5pos: 0
dimensions:
  width: 3
  height: 3
  depth: 35
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
