---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: ES-8
company: Expert Sleepers
description: |
  USB and ADAT audio interface
url: https://modulargrid.net/e/expert-sleepers-es-8
tags:
  - cv modulation
  - utility
  - external
  - controller
power:
  12pos: 198
  12neg: 52
  5pos: 0
dimensions:
  width: 8
  height: 3
  depth: 50
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
