---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Headphones 1U
company: Intellijel
description: |
  A compact 1U headphone amplifier designed for high-quality monitoring of your
  modular system, providing clarity and power for your audio.
url: https://modulargrid.net/e/intellijel-headphones-1u
tags:
  - dual/stereo
  - external
power:
  12pos: 30
  12neg: 30
  5pos: 0
dimensions:
  width: 10
  height: 1
  depth: 32
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
