---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Dual ADSR
company: Intellijel
description: |
  A dual envelope generator that features Attack, Decay, Sustain, and Release
  controls for creating complex modulation shapes.
url: https://modulargrid.net/e/intellijel-dual-adsr
tags:
  - dual/stereo
  - envelope generator
power:
  12pos: 60
  12neg: 49
  5pos: 0
dimensions:
  width: 14
  height: 3
  depth: 38
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
