---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Pulses MKII
company: Music Thing Modular
description: |
  Turing Machine expander that produces clocks and trigger signals
url: https://modulargrid.net/e/music-thing-modular-pulses-mk-ii
tags:
  - expander
  - logic
power:
  12pos: 27
  12neg: 0
  5pos: 0
  kind: daisy
dimensions:
  width: 4
  height: 3
  depth: 18
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
