---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Mikrophonie (2017)
company: Music Thing Modular
description: |
  A unique microphone input module enabling the use of contact microphones and
  piezo sensor for sound manipulation.
url: https://modulargrid.net/e/music-thing-modular-mikrophonie-2017-new-panel-design
tags:
  - external
  - preamp
power:
  12pos: 5
  12neg: 0
  5pos: 0
dimensions:
  width: 4
  height: 3
  depth: 25
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
