---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: London Drive
company: Music Thing Modular
description: |
  Gritty Overdrive / Distortion Module
url: https://modulargrid.net/e/music-thing-modular-london-drive
tags:
  - distortion
power:
  12pos: 40
  12neg: 0
  5pos: 0
dimensions:
  width: 4
  height: 3
  depth: 25
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
