---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Braids (2015)
company: Mutable Instruments
description: |
  A macro-oscillator module that offers a wide variety of synthesis models,
  including wavetable synthesis, physical modeling, and more, making it
  versatile for sound design.
url: https://modulargrid.net/e/mutable-instruments-braids-2015
tags:
  - digital
  - noise
  - synth voice
  - oscillator
power:
  12pos: 100
  12neg: 15
  5pos: 0
dimensions:
  width: 16
  height: 3
  depth: 20
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
