---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Ornament & Crime
company: mxmxmx
description: |
  A multifunctional module that serves as a quantizer, sequencer, and much more,
  known for its powerful capabilities and versatility in various musical
  applications.
url: https://modulargrid.net/e/oscillosaurus-ornament-crime-pcb-panel
tags:
  - cv modulation
  - digital
  - function generator
  - quantizer
  - sequencer
power:
  12pos: 85
  12neg: 10
  5pos: 0
dimensions:
  width: 14
  height: 3
  depth: 25
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
