---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Basimilus Iteritas Alter
company: Noise Engineering
description: |
  Analog-inspired parameterized drum synthesizer
url: https://modulargrid.net/e/noise-engineering-basimilus-iteritas-alter-
tags:
  - drum
  - oscillator
  - digital
power:
  12pos: 80
  12neg: 5
  5pos: 90
dimensions:
  width: 10
  height: 3
  depth: 28
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
