---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Data Bender
company: Qu-Bit Electronix
description: |
  Circuit Bent Digital Audio Buffer
url: https://modulargrid.net/e/qu-bit-electronix-data-bender
tags:
  - digital
  - distortion
  - sampling
  - dual/stereo
  - effects
power:
  12pos: 58
  12neg: 60
  5pos: 0
dimensions:
  width: 14
  height: 3
  depth: 28
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
