---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: SWT16+
company: Robaux
description: |
  A versatile step sequencer with 16 steps and multiple outputs, allowing for
  complex rhythmic patterns and control in modular setups.
url: https://modulargrid.net/e/robaux-swt16-
tags:
  - clock generator
  - digital
  - sequencer
power:
  12pos: 60
  12neg: 0
  5pos: 0
dimensions:
  width: 20
  height: 3
  depth: 30
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
