---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: u2X
company: Transient Modules
description: |
  Dual buffered multiples
url: https://modulargrid.net/e/transient-modules-u2x
tags:
  - dual/stereo
  - multiple
power:
  12pos: 25
  12neg: 25
  5pos: 0
dimensions:
  width: 12
  height: 1
  depth: 25
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
