---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: MSCL
company: WMD
description: |
  A dynamics control compressor that provides compression, limiting, and
  expansion features, allowing you to sculpt your audio signals with precision.
url: https://modulargrid.net/e/wmd-mscl-black-panel
tags:
  - dual/stereo
  - dynamics
  - effect
power:
  12pos: 50
  12neg: 50
  5pos: 0
dimensions:
  width: 4
  height: 3
  depth: 39
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
