---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Kamieniec
company: Xaoc Devices
description: |
  1977 Analog Resonant Phase Rotator
url: https://modulargrid.net/e/xaoc-devices-kamieniec
tags:
  - lfo
  - phase shifter
power:
  12pos: 40
  12neg: 40
  5pos: 0
dimensions:
  width: 9
  height: 3
  depth: 20
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
