---
apiVersion: billofmaterials.art/v1
kind: eurorack/modulespec
name: Nerdseq IO Expander
company: XOR Electronics
description: |
  An expansion module for the Nerdseq sequencer, providing MIDI input and
  output capabilities for enhanced sequencing functionality.
url: https://modulargrid.net/e/xor-electronics-nerdseq-io-expander
tags:
  - expander
  - midi
  - sega
power:
  12pos: 0
  12neg: 0
  5pos: 0
  power: daisy
dimensions:
  width: 6
  height: 3
  # depth unknown
# yaml-language-server: $schema=../../../schemas/billofmaterials.art/v1/eurorack/modulespec.json
